[global]
error_log = /opt/php/logs/fpm.log

[www]
user = nobody
group = nobody
listen = 9000

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

pm = dynamic
pm.max_children = 256
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 256
pm.max_requests = 10240

access.log = /opt/php/logs/access.log
access.format = "%{%Y-%m-%d %H:%M:%S}t	%R	%{HTTP_X_FORWARDED_FOR}e	%{UUID}e	%m	%{HTTP_HOST}e	%r	%{PATH_INFO}e	%q	%s	%{seconds}d %{bytes}M %C%%"

slowlog = /opt/php/logs/slow.log
request_slowlog_timeout = 1s
request_terminate_timeout = 60s

catch_workers_output = yes